<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger Button</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        position: absolute;
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .burger{
        background-color: #545151a1;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 16px;
    }
    .burger i{
        display: block;
        width: 50px;
        height: 2px;
        margin: 8px;
        background-color: white;
    }
    .burger i:nth-child(1){
        transform: translate3d(1px,10px,0) rotate(50deg) scale(1);
    }
    .burger i:nth-child(3){
        transform: translate3d(1px,-10px,0) rotate(-50deg) scale(1);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="burger">
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>